server.port=1112
server.servlet.context-path=/Product
spring.data.mongodb.uri=mongodb://localhost:27017/productdb
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB